---------------------------------------------------------------------------------------------------------------- Notification----------------------------
game:GetService("StarterGui"):SetCore("SendNotification",  {
 Title   = "S3Xz Hub",
 Text    = "S3Xz Hub made by b0om#2674",
 Button1 = "Close",   Duration=5
 })
 
wait(5)

game:GetService("StarterGui"):SetCore("SendNotification",  {
 Title   = "S3Xz Hub",
 Text    = "S3Xz Hub is undetectable",
 Button1 = "Close",   Duration=5
 })
 
wait(5)


local function callback(Text)
 if Text == "Join" then
  game.StarterGui:SetCore("SendNotification",  {
 Title = "S3Xz Hub",
 Text  = "discord.gg/T2VsJxjE33",
 Duration = 86400,
 Button1 = "Close"
 })
elseif Text == ("Close") then
 wait(1)
 end
end

local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
--
game.StarterGui:SetCore("SendNotification",  {
 Title = "S3Xz Hub";
 Text = "Join our Discord";
 Icon = "";
 Duration = 5;
 Button1 = "Join";
 Button2 = "Close";
 Callback = NotificationBindable;
})
---------------------------------------------------------------------------------------------------------------- UI ------------------------------
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("S3Xz Hub", 5013109572)

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = venyx:addPage("Main", 5012544693)
local section1 = page:addSection("Main")
local section2 = page:addSection("Secondary")

section1:addToggle("Toggle", nil, function(value)
print("Toggled", value)
end)
section1:addButton("Button", function()
print("Clicked")
end)
section1:addTextbox("Notification", "Default", function(value, focusLost)
print("Input", value)

if focusLost then
venyx:Notify("Title", value)
end
end)

section2:addKeybind("Toggle Keybind", Enum.KeyCode.LeftControl, function()
print("Activated Keybind")
venyx:toggle()
end, function()
print("Changed Keybind")
end)
section2:addColorPicker("ColorPicker", Color3.fromRGB(50, 50, 50))
section2:addColorPicker("ColorPicker2")
section2:addSlider("Slider", 0, -100, 100, function(value)
print("Dragged", value)
end)
section2:addDropdown("Dropdown", {"Hello", "World", "Hello World", "Word", 1, 2, 3})
section2:addDropdown("Dropdown", {"Hello", "World", "Hello World", "Word", 1, 2, 3}, function(text)
print("Selected", text)
end)
section2:addButton("Button")

-- second page
local theme = venyx:addPage("Theme", 5012544693)
local colors = theme:addSection("Colors")

for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
colors:addColorPicker(theme, color, function(color3)
venyx:setTheme(theme, color3)
end)
end

-- load
venyx:SelectPage(venyx.pages[1], true)
